VITE_CLOUDINARY_CLOUD_NAME=dwt23ciyt
VITE_CLOUDINARY_UPLOAD_PRESET=vault_preset


VITE_API_KEY=AIzaSyAaztEJojA3WqFxBezViJ_JvAtQpoor3x0
VITE_AUTH_DOMAIN=vault-store-vm.firebaseapp.com
VITE_PROJECT_ID=vault-store-vm
VITE_STORAGE_BUCKET=vault-store-vm.firebasestorage.app
VITE_MESSAGING_SENDER_ID=662762495600
VITE_APP_ID=1:662762495600:web:80750dcef957ffcdc49eb5
VITE_MEASUREMENT_ID=G-Z5EHQ17EM4
